<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/back"
    tools:context="com.android.reconhecimentofacial.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/minhaToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facerecognition"
            app:srcCompat="@drawable/facerecognition" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/diodrumsemibold"
            android:text="@string/app_name"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diodrumsemibold"
        android:lineHeight="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/texto_tutorial"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnOpenCv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/redbtn"
        android:text="Iniciar Captura de Fotos"
        android:fontFamily="@font/diodrumsemibold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/background_light" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>
